logging.file=app.log

###########################
#    DATABASE SETTINGS    #
###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb
spring.datasource.username=joao-silva
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


######################
#    URL SETTINGS    #
######################
api.url.actor=/v1/actor
api.url.director=/v1/director
api.url.writer=/v1/writer
api.url.movie=/v1/movie